# ES-2024-25-2Sem-GrupoI

./: README.md  exported-data.csv  output.gexf  pom.xml
docs/reports/: cpd.html  pmd.html
docs/reports/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/reports/apidocs/iscteiul/ista/: App.html  AppUI.html  CSVFileReader.html  CSVFileWriter.html  CSVMetricsFileReader.html  ExportToGephiUtils.html  GeometryUtils.html  Graph.GraphNode.html  Graph.html  GraphVisualization.html  MergedPropertyGraph.html  OwnerGraph.html  ParishMetrics.html  PostGISUtils.html  PropertyGraph.html  PropertyMerger.html  PropertyRecord.html  PropertySwapAdvisor.html  PropertyUtils.html  SwapSuggestion.html  package-summary.html  package-tree.html  package-use.html
docs/reports/apidocs/iscteiul/ista/class-use/: App.html  AppUI.html  CSVFileReader.html  CSVFileWriter.html  CSVMetricsFileReader.html  ExportToGephiUtils.html  GeometryUtils.html  Graph.GraphNode.html  Graph.html  GraphVisualization.html  MergedPropertyGraph.html  OwnerGraph.html  ParishMetrics.html  PostGISUtils.html  PropertyGraph.html  PropertyMerger.html  PropertyRecord.html  PropertySwapAdvisor.html  PropertyUtils.html  SwapSuggestion.html
docs/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  spotbugs.html  summary.html
docs/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/site/jacoco/iscteiul.ista/: App.html  App.java.html  AppUI.html  AppUI.java.html  CSVFileReader.html  CSVFileReader.java.html  CSVFileWriter.html  CSVFileWriter.java.html  CSVMetricsFileReader.html  CSVMetricsFileReader.java.html  ExportToGephiUtils.html  ExportToGephiUtils.java.html  GeometryUtils.html  GeometryUtils.java.html  Graph$GraphNode.html  Graph.html  Graph.java.html  GraphVisualization.html  GraphVisualization.java.html  MergedPropertyGraph.html  MergedPropertyGraph.java.html  OwnerGraph.html  OwnerGraph.java.html  ParishMetrics.html  ParishMetrics.java.html  PostGISUtils.html  PostGISUtils.java.html  PropertyGraph.html  PropertyGraph.java.html  PropertyMerger.html  PropertyMerger.java.html  PropertyRecord.html  PropertyRecord.java.html  PropertySwapAdvisor.html  PropertySwapAdvisor.java.html  PropertyUtils.html  PropertyUtils.java.html  SwapSuggestion.html  SwapSuggestion.java.html  index.html  (+1 more)
docs/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/site/xref/iscteiul/ista/: App.html  AppUI.html  CSVFileReader.html  CSVFileWriter.html  CSVMetricsFileReader.html  ExportToGephiUtils.html  GeometryUtils.html  Graph.html  GraphVisualization.html  MergedPropertyGraph.html  OwnerGraph.html  ParishMetrics.html  PostGISUtils.html  PropertyGraph.html  PropertyMerger.html  PropertyRecord.html  PropertySwapAdvisor.html  PropertyUtils.html  SwapSuggestion.html  package-frame.html  package-summary.html
src/main/java/iscteiul/ista/: App.java  AppUI.java  CSVFileReader.java  CSVFileWriter.java  CSVMetricsFileReader.java  ExportToGephiDemo.java  ExportToGephiUtils.java  GeometryUtils.java  Graph.java  GraphVisualization.java  MergedPropertyGraph.java  OwnerGraph.java  ParishMetrics.java  PostGISReader.java  PostGISUtils.java  PropertyGraph.java  PropertyMerger.java  PropertyRecord.java  PropertySwapAdvisor.java  PropertyUtils.java  SwapSuggestion.java
src/test/java/iscteiul/ista/: AppTest.java  AppUITest.java  CSVFileReaderTest.java  CSVFileWriterTest.java  CSVMetricsFileReaderTest.java  ExportToGephiDemoTest.java  ExportToGephiUtilsTest.java  GeometryUtilsTest.java  GraphTest.java  GraphVisualizationTest.java  MergedPropertyGraphTest.java  OwnerGraphTest.java  PostGISReaderTest.java  PostGISUtilsTest.java  PropertyGraphTest.java  PropertyMergerTest.java  PropertyRecordTest.java  PropertySwapAdvisorTest.java  PropertyUtilsTest.java  SwapSuggestionTest.java
src/test/resources/: test-data.csv
